{
  "name": "aude",
  "version": "0.1.0",
  "description": "Aude — Your AI coworker that lives in Discord",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "register": "ts-node src/register-commands.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest --runInBand"
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "automation"
  ],
  "author": "Aude AI",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@fal-ai/client": "^1.10.1",
    "@linear/sdk": "^84.0.0",
    "@node-rs/argon2": "^2.0.2",
    "@stripe/stripe-js": "^9.5.0",
    "@types/node-cron": "^3.0.11",
    "@types/pdfkit": "^0.17.6",
    "discord.js": "^14.16.3",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "jira.js": "^5.3.1",
    "node-cron": "^4.2.1",
    "openai": "^4.95.1",
    "pdfkit": "^0.18.0",
    "playwright-core": "^1.60.0",
    "pptxgenjs": "^4.0.1",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^22.15.18",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rezent011-sketch/aude.git"
  },
  "bugs": {
    "url": "https://github.com/rezent011-sketch/aude/issues"
  },
  "homepage": "https://github.com/rezent011-sketch/aude#readme"
}
